{
  "name": "herokuxnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-prebuild": "echo This runs before Heroku installs dependencies.",
    "heroku-postbuild": "echo This runs after Heroku installs dependencies, but before Heroku prunes and caches dependencies.",
    "heroku-cleanup": "echo This runs after Heroku prunes and caches dependencies."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "14.14.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
